version: '3.8'

services:
  puppeteer_workspace_pup:
    build: 
      context: ./
      dockerfile: ./docker_pup/Dockerfile
    volumes:
      - .:/home/pptruser
    #command: sh -c "npm run start"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mysql://blogmeta_meta:1q2w3e@box2007.bluehost.com:3306/blogmeta_metacourses ## mysql://root:KexqxElCEK9nclyxDG20@containers-us-west-66.railway.app:6692/railway ## mysql://metacoders:metacoders123@mysql:3306/metacourses
    restart: on-failure



    